<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12118"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CollectionViewItem" customModule="MiniTwitter" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="301" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGC-s6-Ed8">
                    <rect key="frame" x="18" y="40" width="151" height="20"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="tIm-40-qcu">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cFE-O3-ik6" customClass="MyTextField" customModule="MiniTwitter" customModuleProvider="target">
                    <rect key="frame" x="18" y="7" width="265" height="34"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="여기에 보여야 함. Tweet Tesxt aklsdjf http://ex.com" id="Sou-QI-VeX">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evt-tz-AyL">
                    <rect key="frame" x="179" y="41" width="84" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="xYT-J7-QnN"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="3m" id="9UC-sC-Skt">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="wGC-s6-Ed8" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="2" id="0G3-n1-g3d"/>
                <constraint firstItem="evt-tz-AyL" firstAttribute="leading" secondItem="wGC-s6-Ed8" secondAttribute="trailing" constant="14" id="2E4-f8-9ms"/>
                <constraint firstItem="wGC-s6-Ed8" firstAttribute="leading" secondItem="cFE-O3-ik6" secondAttribute="leading" id="DQz-Nu-NrD"/>
                <constraint firstItem="evt-tz-AyL" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="4" id="K9y-CI-4Jn"/>
                <constraint firstAttribute="trailing" secondItem="cFE-O3-ik6" secondAttribute="trailing" constant="20" symbolic="YES" id="Knn-5e-vvK"/>
                <constraint firstItem="wGC-s6-Ed8" firstAttribute="centerY" secondItem="evt-tz-AyL" secondAttribute="centerY" id="TWg-f5-A7i"/>
                <constraint firstItem="evt-tz-AyL" firstAttribute="leading" secondItem="wGC-s6-Ed8" secondAttribute="trailing" constant="14" id="U93-s8-vMb"/>
                <constraint firstAttribute="bottom" secondItem="cFE-O3-ik6" secondAttribute="bottom" constant="7" id="jeS-vJ-H9h"/>
                <constraint firstAttribute="trailing" secondItem="evt-tz-AyL" secondAttribute="trailing" constant="40" id="rpE-XH-q6U"/>
                <constraint firstItem="wGC-s6-Ed8" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="uKC-Ov-dDd"/>
                <constraint firstItem="cFE-O3-ik6" firstAttribute="top" secondItem="evt-tz-AyL" secondAttribute="bottom" id="wwq-5Q-SUU"/>
            </constraints>
            <point key="canvasLocation" x="49" y="68"/>
        </customView>
        <collectionViewItem id="8Og-MO-HCm" customClass="CollectionViewItem" customModule="MiniTwitter" customModuleProvider="target">
            <connections>
                <outlet property="createdAt" destination="evt-tz-AyL" id="Q40-DI-lKs"/>
                <outlet property="textField" destination="wGC-s6-Ed8" id="fnh-Uu-vdO"/>
                <outlet property="textTweet" destination="cFE-O3-ik6" id="0F6-1A-Znl"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="yxf-Ak-Jl0"/>
            </connections>
        </collectionViewItem>
    </objects>
</document>
